<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/bc0837105f.js"
      crossorigin="anonymous"
    ></script>
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <header>
      <a href="index.html" tabindex="1"
        ><img src="assets/images/logo.png" alt="Fisheye Logo" class="logo"
      /></a>
    </header>
    <main id="main">
      <section class="photograph-header">
        <button class="contact_button" tabindex="3">Contactez-moi</button>
        <img class="photographer-portrait" src="" alt="" />
      </section>

      <div class="galery-filters">
        <select name="filters" id="media-select" tabindex="4">
          <option value="default">--Trier par--</option>
          <option value="trend">Popularité</option>
          <option value="date">Date</option>
          <option value="title">Titre</option>
        </select>
      </div>

      <aside class="banner">
        <div class="likes-container">
          <p class="total-likes"></p>
          <i class="fas fa-heart"></i>
        </div>
        <p class="daily-price"></p>
      </aside>

      <section
        class="galery-section"
        id="galery-section"
        aria-label="Galerie"
      ></section>
    </main>

    <div id="contact_modal">
      <div class="modal">
        <header>
          <h2>Contactez-moi</h2>
          <img src="assets/icons/close.svg" onclick="closeModal()" />
        </header>
        <form action="" method="get">
          <div class="form-data">
            <label for="first-name">Prénom</label>
            <input
              class="text-control"
              type="text"
              id="first-name"
              name="first-name"
            />
          </div>
          <div class="form-data">
            <label for="last-name">Nom</label>
            <input
              class="text-control"
              type="text"
              id="last-name"
              name="last-name"
            />
          </div>
          <div class="form-data">
            <label for="email">Email</label>
            <input class="text-control" type="email" id="email" name="email" />
          </div>
          <div class="form-data">
            <label for="your-message">Votre message</label>
            <textarea
              class="text-control"
              type="text-field"
              id="your-message"
              name="your-message"
              cols="40"
              rows="5"
            ></textarea>
          </div>
          <button type="submit" class="contact_button">Envoyer</button>
        </form>
      </div>
    </div>

    <div class="light-box-section">
      <i class="fas fa-times close" onclick="closeModal()"></i>

      <i class="fas fa-chevron-left"></i>
      <img class="media" />
      <video class="media" controls width="350" height="300">
        <source type="video/webm" src="" />
      </video>
      <i class="fas fa-chevron-right"></i>

      <figcaption></figcaption>
    </div>

    <!-- Utils -->
    <script src="/scripts/utils/contactForm.js"></script>
    <!-- Pages -->
    <script type="module" src="scripts/pages/photographer.js"></script>
    <!-- Models -->
    <script src="scripts/models/Photographer.js"></script>
  </body>
</html>
